spring.application.name=gateway
server.port=8081

spring.cloud.gateway.routes[0].id=slots-route
spring.cloud.gateway.routes[0].uri=lb://appointments-server

spring.cloud.gateway.routes[0].predicates[0]=Path=/slots/**


spring.cloud.gateway.discovery.locator.enabled=true
logging.level.org.springframework.cloud.gateway=DEBUG
